z01 = bdk ^ rsq
  bdk = x00 & y00
  rsq = y01 ^ x01

z02 = spt ^ vjn
  spt = jnh | qkj
    jnh = rsq & bdk
    qkj = x01 & y01
  vjn = y02 ^ x02
z03 = mtq ^ tkj
  mtq = y03 ^ x03
  tkj = gms | cpf
    gms = spt & vjn
    cpf = y02 & x02
z04 = wfr ^ fnv
  wfr = x04 ^ y04
  fnv = fgp | qkp
    fgp = mtq & tkj
    qkp = y03 & x03
z05 = mch ^ jbk
  mch = sjc | jhb
    sjc = wfr & fnv
    jhb = x04 & y04
  jbk = x05 ^ y05
z06 = wjq ^ thj
  wjq = tcw | gvh
    tcw = mch & jbk
    gvh = y05 & x05
  thj = y06 ^ x06
z07 = pmd ^ tqd
  pmd = x07 ^ y07
  tqd = gjj | dsw
    gjj = wjq & thj
    dsw = x06 & y06
z08 = tbw ^ dsq
  tbw = y08 ^ x08
  dsq = bdf | dgf
    bdf = tqd & pmd
    dgf = y07 & x07
z09 = sqm ^ pwv
  sqm = x09 ^ y09
  pwv = nbj | tqv
    nbj = x08 & y08
    tqv = dsq & tbw
z10 = ddg ^ tck
  ddg = kqj | bcs
    kqj = pwv & sqm
    bcs = x09 & y09
  tck = x10 ^ y10
z11 = gkb ^ pjh
  gkb = y11 ^ x11
  pjh = cdj | bqd
    cdj = tck & ddg
    bqd = y10 & x10
z12 = cgh ^ tqw
  cgh = hbd | cst
    hbd = gkb & pjh
    cst = x11 & y11
  tqw = y12 ^ x12
z13 = shm ^ njv
  shm = y13 ^ x13
  njv = fdg | mpw
    fdg = y12 & x12
    mpw = tqw & cgh
z14 = djk ^ pwm
  djk = y14 ^ x14
  pwm = hrk | rnb
    hrk = njv & shm
    rnb = x13 & y13
z15 = jtv ^ nsc
  jtv = y15 ^ x15
  nsc = wbg | hwg
    wbg = y14 & x14
    hwg = pwm & djk

z16 = y16 & x16

z17 = fmr ^ vtd
  fmr = hmk | ndj
    hmk = vmr ^ bnc
    ndj = bnc & vmr
  vtd = y17 ^ x17
z18 = mvn ^ wjt
  mvn = x18 ^ y18
  wjt = jkg | kgb
    jkg = fmr & vtd
    kgb = x17 & y17
z19 = gdq ^ chf
  gdq = x19 ^ y19
  chf = nrf | jkk
    nrf = mvn & wjt
    jkk = y18 & x18
z20 = pns & tsc
  pns = x20 ^ y20
  tsc = qgq | qpp
    qgq = y19 & x19
    qpp = chf & gdq
z21 = krw ^ vnk
  krw = x21 ^ y21
  vnk = fhp | rwm
    fhp = tsc ^ pns
    rwm = x20 & y20
z22 = prd ^ ggg
  prd = x22 ^ y22
  ggg = ncf | vcj
    ncf = x21 & y21
    vcj = krw & vnk
z23 = rnq ^ hvv
  rnq = jcw | wnk
    jcw = ggg & prd
    wnk = y22 & x22
  hvv = y23 ^ x23
z24 = jbj ^ rkg
  jbj = cmk | fhn
    cmk = hvv & rnq
    fhn = x23 & y23
  rkg = x24 ^ y24
z25 = mgm ^ cfr
  mgm = dnv | pbd
    dnv = jbj & rkg
    pbd = y24 & x24
  cfr = x25 ^ y25
z26 = qwr ^ pbf
  qwr = y26 ^ x26
  pbf = trg | kkp
    trg = y25 & x25
    kkp = mgm & cfr
z27 = rvf ^ dkb
  rvf = x27 & y27
  dkb = ttw | ggw
    ttw = y26 & x26
    ggw = pbf & qwr
z28 = dtn ^ ntn
  dtn = y28 ^ x28
  ntn = tpc | rmv
    tpc = y27 ^ x27
    rmv = dkb & rvf
z29 = scf ^ ksv
  scf = y29 ^ x29
  ksv = fnj | wsm
    fnj = x28 & y28
    wsm = ntn & dtn
z30 = tmq ^ fmg
  tmq = pgp | mfv
    pgp = x29 & y29
    mfv = scf & ksv
  fmg = y30 ^ x30
z31 = hbc ^ hnr
  hbc = y31 ^ x31
  hnr = ttv | mbp
    ttv = x30 & y30
    mbp = tmq & fmg
z32 = hhc ^ knm
  hhc = x32 ^ y32
  knm = qvp | dhq
    qvp = hbc & hnr
    dhq = x31 & y31
z33 = wkw | jgr
  wkw = x33 & y33
  jgr = rfd & smf
    rfd = bmh | stm
    smf = x33 ^ y33
z34 = fcd ^ mgc
  fcd = smf ^ rfd
    smf = x33 ^ y33
    rfd = bmh | stm
  mgc = x34 ^ y34
z35 = qrh ^ bjg
  qrh = x35 ^ y35
  bjg = ccs | qck
    ccs = x34 & y34
    qck = fcd & mgc
z36 = rtc ^ rhc
  rtc = fjg | qmw
    fjg = x35 & y35
    qmw = bjg & qrh
  rhc = x36 ^ y36
z37 = gvf ^ cqv
  gvf = x37 ^ y37
  cqv = vvd | dqh
    vvd = rtc & rhc
    dqh = y36 & x36
z38 = rft ^ tnp
  rft = dvq | ssp
    dvq = cqv & gvf
    ssp = y37 & x37
  tnp = x38 ^ y38
z39 = wgr ^ bwj
  wgr = sfs | fpf
    sfs = x38 & y38
    fpf = tnp & rft
  bwj = y39 ^ x39
z40 = svt ^ grr
  svt = chr | nps
    chr = x39 & y39
    nps = wgr & bwj
  grr = x40 ^ y40
z41 = jct ^ hmm
  jct = nmp | jjg
    nmp = y40 & x40
    jjg = grr & svt
  hmm = y41 ^ x41
z42 = hdc ^ kbt
  hdc = gkk | njd
    gkk = jct & hmm
    njd = y41 & x41
  kbt = y42 ^ x42
z43 = vcd ^ vbv
  vcd = nmd | wdk
    nmd = y42 & x42
    wdk = hdc & kbt
  vbv = y43 ^ x43
z44 = wcj ^ fnw
  wcj = y44 ^ x44
  fnw = ftg | tvw
    ftg = y43 & x43
    tvw = vbv & vcd

z45 = kvm | svd
  kvm = fnw & wcj
    fnw = ftg | tvw
    wcj = y44 ^ x44
  svd = y44 & x44



joerg@Mac aoc24 % 
